
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.scalablesolutions</groupId>
  <artifactId>skalman</artifactId>
  <version>1.0</version>

  <name>skalman</name>
  <description>Scala Application Container</description>
  <inceptionYear>2008</inceptionYear>
  <packaging>pom</packaging>

  <!-- scm>
    <connection>scm:svn:http://ec2-67-202-34-240.compute-1.amazonaws.com/svn/gps/trunk</connection>
    <developerConnection>scm:svn:http://ec2-67-202-34-240.compute-1.amazonaws.com/svn/gps/trunk</developerConnection>
    <url>http://ec2-67-202-34-240.compute-1.amazonaws.com/svn/gps/trunk</url>
  </scm -->

  <modules>
    <module>util-java</module>
    <module>core</module>
  </modules>

</project>
