
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.scalablesolutions</groupId>
  <artifactId>skalman</artifactId>
  <version>1.0</version>

  <name>skalman</name>
  <description>Scala Application Container</description>
  <inceptionYear>2008</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>util-java</module>
    <module>core</module>
  </modules>

</project>
